FROM pytorch/pytorch:1.12.1-cuda11.3-cudnn8-runtime

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y tzdata
# timezone setting
ENV TZ=Asia/Tokyo

RUN apt-get update -y && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:jonathonf/ffmpeg-4 && \
    apt-get install -y ffmpeg

RUN apt-get install -y git gcc g++ make

COPY requirements.txt /requirements.txt
RUN pip install -U pip wheel cython
RUN pip install -r /requirements.txt

# For YOLOv5
COPY ./app/libs/vision/yolov5/requirements.txt /requirements.yolov5.txt
RUN pip install -r /requirements.yolov5.txt


COPY ./app/libs/alpaca.cpp /chat/alpaca.cpp
WORKDIR /chat/alpaca.cpp
RUN make chat

COPY ./app /app
WORKDIR /app

EXPOSE 8001

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]

